.wrapper {
	display: grid;
	grid-template-columns: auto minmax(320px, 1480px) auto;
	grid-template-rows: auto 1fr auto;

	min-height: 100vh;
	grid-template-areas:
		". header ."
		". body ."
		". footer .";
}

.header {
	grid-area: header;
}

.body {
	grid-area: body;
}

.footer {
	grid-area: footer;
}

@media screen and (max-width: 768px) {
	.wrapper {
		max-width: 100%;
		grid-template-columns: minmax(320px, 768px);
		grid-template-areas:
			"header"
			"body"
			"footer";
	}

	.header {
		display: none;
	}

	.footer {
		display: none;
	}
}
