.about {
	display: grid;

	background-color: #BAAA95;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"title title"
		"logo description"
		". services"
		"advetages advetages";
}

.about h2 {
	margin: 50px 80px;

	color: #372F29;
	grid-area: title;
}

.about img {
	display: grid;
	justify-content: center;
	grid-area: logo;

	margin: 30px auto;
}

.description {
	display: grid;
	align-items: center;

	margin: 0 60px;

	color: #372F29;

	font-size: 18px;
	line-height: 22px;
	justify-items: center;
}

.services {
	grid-area: services;

	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;

	align-self: center;
	grid-template-areas:
		"title title"
		"services1 services2"
		"services3 services4";
}

.services > span {
	color: #372F29;

	font-size: 24px;
	font-weight: 400;
	line-height: 29px;
	grid-area: title;
}

.services li {
	display: inline-flex;
	align-items: center;

	margin-bottom: 60px;
}

.services li > span {
	padding-left: 15px;

	text-align: center;

	font-size: 18px;
	line-height: 22px;
}

.services li:nth-child(0) {
	grid-area: services1;
}

.services li:nth-child(1) {
	grid-area: services2;
}

.services li:nth-child(2) {
	grid-area: services3;
}

.services li:nth-child(3) {
	grid-area: services4;
}

.subDescription {
	grid-area: advetages;
}

.subDescription > h3 {
	width: 500px;
	padding-bottom: 10px;

	text-align: end;

	color: #372F29;
	border-bottom: 2px solid #372F29;

	font-size: 24px;
	font-weight: 400;
	line-height: 29px;
}

.subDescription_text {
	margin: 50px 140px;
}

.subDescription_text span {
	margin-top: 10px;
}

.subDescription_text li {
	padding-top: 30px;
}
