.container {
	display: grid;
	grid-template-columns: 400px auto;
	justify-items: center;
	grid-template-areas:
		"menu content"
		". button";
}

.productsMessage {
	display: none;
	grid-area: content;

	display: flex;
	align-items: center;
	justify-content: center;
}

.productsMessage > span {
	display: none;
	align-items: center;
	justify-content: space-around;

	width: 400px;
	height: 80px;
	padding: 30px;

	color: var(--dark-secondary);
	border-radius: 10px;
	background-color: var(--primary);
	box-shadow: -4px -3px 19px 25px rgb(3 3 3 / 30%);

	font-size: 18px;
}

.productsMessage > span > svg {
	fill: var(--dark-secondary);

	width: 24px;
	height: 24px;
}

.productsMessageHidden {
	display: flex;
}

.productsMessageHidden > span {
	display: flex;
}

.menu_container {
	display: flex;
	flex-direction: column;

	width: 300px;
	margin-top: 50px;
	margin-right: 50px;

	border-radius: 12px;
	background-color: var(--primary);
	box-shadow: -4px -3px 19px 25px rgb(3 3 3 / 30%);
}

.menu_container > div:nth-child(2) {
	padding-top: 30px;
}

.secondMenu {
	display: inline-block;
}

.titleCatalogue {
	display: flex;
	justify-content: center;

	padding: 20px;

	color: var(--primary);
	border-radius: 10px;
	background-color: var(--dark-secondary);

	font-size: 24px;
	line-height: 29px;
}

.menuTitle {
	padding: 0 30px;

	cursor: pointer;

	color: var(--dark-secondary);

	font-size: 20px;
	font-weight: 700;
	line-height: 24px;
}

.menuTopName div:nth-child(1) {
	padding: 0 30px;
}

.menuTopName div {
	display: flex;
	flex-direction: column;

	margin: 10px 0 10px 30px;
	padding-left: 20px;

	color: white;
	border-left: 1px solid white;
}

.productCategory {
	padding: 5px;
}

.productCategory a {
	cursor: pointer;
}

.menu {
	grid-area: menu;
}

.products {
	overflow: hidden;

	max-height: 1280px;
	margin-top: 40px;
	grid-area: content;
}

.products_inner {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
}

.productItem {
	display: flex;
	flex-direction: column;

	max-height: 400px;
	margin: 15px;
	padding: 15px;

	border-radius: 7px;
	background-color: var(--primary);
	box-shadow: 7px 15px 10px 2px rgb(3 3 3 / 50%);
}

.productItem img {
	cursor: pointer;

	border-radius: 10px;
}

.productItem div {
	display: flex;
	flex-direction: column;

	padding-left: 15px;

	color: var(--dark-secondary);
}

.productItem div > span:nth-child(1) {
	padding-top: 15px;

	font-size: 14px;
	line-height: 17px;
}

.productItem:hover::before {
	position: absolute;
	z-index: -1;
	top: 35%;
	right: 10%;

	display: block;

	padding: 15px 20px;

	content: "Нажмите для подробности";
	cursor: pointer;

	opacity: 0.9;
	color: white;
	border-radius: 10px;
	background: var(--dark-secondary);
	box-shadow: 7px 15px 10px 2px rgb(3 3 3 / 50%);

	font-size: 16px;
}

.productItem div > span:nth-child(2) {
	padding-top: 15px;

	font-size: 12px;
	font-weight: 700;
	line-height: 15px;
}

.buttonBlock {
	display: flex;
	justify-content: space-around;

	width: 400px;
	margin: 20px;
	grid-area: button;
}

.buttonBlock > button {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 50px;
	height: 50px;
	padding: 0;

	cursor: pointer;

	border: none;
	border-radius: 40%;
	background-color: var(--dark-secondary);
}

.buttonClose > button {
	display: none;
}

.buttonBlock > button:hover {
	transition: all 1s;

	background-color: var(--primary);
}

.buttonIcon {
	width: 2rem;
	height: 2rem;
	padding: 0;
	fill: var(--primary);
}

.buttonIcon:hover {
	fill: var(--dark-secondary);
}

.buttonIcon:active {
	fill: #31FC31;
}

.mainPageContainer {
	display: grid;
	grid-template-areas:
		"menu"
		"button"
		"content";

	justify-content: center;
}

.menuMainContainer {
	display: flex;
	justify-content: space-around;

	margin: 80px 0;
	padding-bottom: 10px;

	border-bottom: 2px solid var(--primary);
}

.mainTitleContainer {
	display: none;
}

.mainMenuTopName {
	color: var(--primary);
}

.mainMenuTopName a {
	display: block;

	padding: 15px;

	cursor: pointer;
}

.mainMenuTopName a:hover {
	transition: all 0.5s;

	color: var(--dark-secondary);
	border-radius: 10px;
	background-color: var(--primary);
}

.mainMenuTopName a > span {
	font-size: 20px;
}

.mainMenu {
	grid-area: menu;
}

.mainProducts {
	overflow: hidden;
	height: 850px;
	width: 1450px;
}

.mainProducts_inner {
	grid-area: content;

	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;

}

.buttonMain {
	grid-area: button;

	display: flex;
	justify-content: space-around;

	margin: 20px;
}

.buttonMain > button {
	display: flex;
	align-items: center;
	justify-content: center;

	width: 50px;
	height: 50px;
	padding: 0;

	cursor: pointer;

	border: none;
	border-radius: 40%;
	background-color: var(--dark-secondary);
}

.buttonMain > button:hover {
	transition: all 1s;

	background-color: var(--primary);
}

.productLink img {
	cursor: pointer;
}
